COSMOS_DB_ENDPOINT=https://yourinsiteanalytics.documents.azure.com:443/
COSMOS_DB_KEY=8J0cUUUgqPfi4xVVkqIXmY5F30kGti0225HOJB7iiHlFZf7y99GSsdPw0Vvs5GXUQOojjzm4nJylACDbs7xq2Q==
COSMOS_DB_DATABASE_ID=RTP
COSMOS_DB_CONTAINER_ID=pageanalytics
PORT=8080
